#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55eac7e1b100 .scope module, "AddParity_tb" "AddParity_tb" 2 3;
 .timescale -9 -12;
P_0x55eac7e1b280 .param/l "period" 1 2 14, +C4<00000000000000000000000000000001>;
v0x55eac7e8f3a0_0 .var "dataIn", 1 8;
v0x55eac7e8f490_0 .net "dataOut", 1 12, v0x55eac7e8f260_0;  1 drivers
v0x55eac7e8f560_0 .var/i "i", 31 0;
S_0x55eac7e5a4c0 .scope module, "UUT" "AddParity" 2 10, 3 3 0, S_0x55eac7e1b100;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "dataIn"
    .port_info 1 /OUTPUT 12 "dataOut"
v0x55eac7e5a690_0 .net "dataIn", 1 8, v0x55eac7e8f3a0_0;  1 drivers
v0x55eac7e8f260_0 .var "dataOut", 1 12;
E_0x55eac7e505e0 .event edge, v0x55eac7e5a690_0;
S_0x55eac7e5a310 .scope module, "SEC_MEM" "SEC_MEM" 3 94;
 .timescale -9 -12;
    .port_info 0 /INPUT 12 "dataIn"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "mode"
    .port_info 3 /INPUT 4 "addr"
    .port_info 4 /OUTPUT 12 "dataOut"
o0x7fa773b1e2b8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x55eac7e909b0_0 .net "addr", 3 0, o0x7fa773b1e2b8;  0 drivers
o0x7fa773b1e2e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55eac7e90a90_0 .net "clk", 0 0, o0x7fa773b1e2e8;  0 drivers
o0x7fa773b1e1f8 .functor BUFZ 12, C4<zzzzzzzzzzzz>; HiZ drive
v0x55eac7e90b60_0 .net "dataIn", 1 12, o0x7fa773b1e1f8;  0 drivers
v0x55eac7e90c60_0 .net "dataOut", 1 12, v0x55eac7e8f980_0;  1 drivers
o0x7fa773b1e348 .functor BUFZ 1, C4<z>; HiZ drive
v0x55eac7e90d30_0 .net "mode", 0 0, o0x7fa773b1e348;  0 drivers
v0x55eac7e90e20_0 .net "ramDataIn", 7 0, v0x55eac7e8feb0_0;  1 drivers
v0x55eac7e90f10_0 .net "ramDataOut", 7 0, v0x55eac7e905b0_0;  1 drivers
S_0x55eac7e8f630 .scope module, "AP" "AddParity" 3 106, 3 3 0, S_0x55eac7e5a310;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "dataIn"
    .port_info 1 /OUTPUT 12 "dataOut"
v0x55eac7e8f880_0 .net "dataIn", 1 8, v0x55eac7e905b0_0;  alias, 1 drivers
v0x55eac7e8f980_0 .var "dataOut", 1 12;
E_0x55eac7e56250 .event edge, v0x55eac7e8f880_0;
S_0x55eac7e8fac0 .scope module, "CP" "CheckParity" 3 104, 3 30 0, S_0x55eac7e5a310;
 .timescale -9 -12;
    .port_info 0 /INPUT 12 "dataIn"
    .port_info 1 /OUTPUT 8 "dataOut"
v0x55eac7e8fcd0_0 .var "C", 1 4;
v0x55eac7e8fdd0_0 .net "dataIn", 1 12, o0x7fa773b1e1f8;  alias, 0 drivers
v0x55eac7e8feb0_0 .var "dataOut", 1 8;
E_0x55eac7e6fdf0 .event edge, v0x55eac7e8fdd0_0, v0x55eac7e8fcd0_0, v0x55eac7e8feb0_0;
S_0x55eac7e90000 .scope module, "RM" "RAM" 3 105, 3 72 0, S_0x55eac7e5a310;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "dataIn"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "mode"
    .port_info 3 /INPUT 4 "addr"
    .port_info 4 /OUTPUT 8 "dataOut"
v0x55eac7e90310_0 .net "addr", 3 0, o0x7fa773b1e2b8;  alias, 0 drivers
v0x55eac7e903f0_0 .net "clk", 0 0, o0x7fa773b1e2e8;  alias, 0 drivers
v0x55eac7e904b0_0 .net "dataIn", 7 0, v0x55eac7e8feb0_0;  alias, 1 drivers
v0x55eac7e905b0_0 .var "dataOut", 7 0;
v0x55eac7e90680_0 .var "j", 4 0;
v0x55eac7e90790 .array "mem", 0 15, 7 0;
v0x55eac7e90850_0 .net "mode", 0 0, o0x7fa773b1e348;  alias, 0 drivers
E_0x55eac7e902b0 .event posedge, v0x55eac7e903f0_0;
    .scope S_0x55eac7e5a4c0;
T_0 ;
    %wait E_0x55eac7e505e0;
    %load/vec4 v0x55eac7e5a690_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x55eac7e5a690_0;
    %parti/s 1, 6, 4;
    %xor;
    %load/vec4 v0x55eac7e5a690_0;
    %parti/s 1, 4, 4;
    %xor;
    %load/vec4 v0x55eac7e5a690_0;
    %parti/s 1, 3, 3;
    %xor;
    %load/vec4 v0x55eac7e5a690_0;
    %parti/s 1, 1, 2;
    %xor;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55eac7e8f260_0, 4, 1;
    %load/vec4 v0x55eac7e5a690_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x55eac7e5a690_0;
    %parti/s 1, 5, 4;
    %xor;
    %load/vec4 v0x55eac7e5a690_0;
    %parti/s 1, 4, 4;
    %xor;
    %load/vec4 v0x55eac7e5a690_0;
    %parti/s 1, 2, 3;
    %xor;
    %load/vec4 v0x55eac7e5a690_0;
    %parti/s 1, 1, 2;
    %xor;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55eac7e8f260_0, 4, 1;
    %load/vec4 v0x55eac7e5a690_0;
    %parti/s 1, 6, 4;
    %load/vec4 v0x55eac7e5a690_0;
    %parti/s 1, 5, 4;
    %xor;
    %load/vec4 v0x55eac7e5a690_0;
    %parti/s 1, 4, 4;
    %xor;
    %load/vec4 v0x55eac7e5a690_0;
    %parti/s 1, 0, 2;
    %xor;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55eac7e8f260_0, 4, 1;
    %load/vec4 v0x55eac7e5a690_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0x55eac7e5a690_0;
    %parti/s 1, 2, 3;
    %xor;
    %load/vec4 v0x55eac7e5a690_0;
    %parti/s 1, 1, 2;
    %xor;
    %load/vec4 v0x55eac7e5a690_0;
    %parti/s 1, 0, 2;
    %xor;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55eac7e8f260_0, 4, 1;
    %load/vec4 v0x55eac7e5a690_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55eac7e8f260_0, 4, 1;
    %load/vec4 v0x55eac7e5a690_0;
    %parti/s 1, 6, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55eac7e8f260_0, 4, 1;
    %load/vec4 v0x55eac7e5a690_0;
    %parti/s 1, 5, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55eac7e8f260_0, 4, 1;
    %load/vec4 v0x55eac7e5a690_0;
    %parti/s 1, 4, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55eac7e8f260_0, 4, 1;
    %load/vec4 v0x55eac7e5a690_0;
    %parti/s 1, 3, 3;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55eac7e8f260_0, 4, 1;
    %load/vec4 v0x55eac7e5a690_0;
    %parti/s 1, 2, 3;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55eac7e8f260_0, 4, 1;
    %load/vec4 v0x55eac7e5a690_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55eac7e8f260_0, 4, 1;
    %load/vec4 v0x55eac7e5a690_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55eac7e8f260_0, 4, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55eac7e1b100;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55eac7e8f560_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55eac7e8f3a0_0, 0, 8;
    %delay 1000, 0;
    %load/vec4 v0x55eac7e8f490_0;
    %cmpi/ne 0, 0, 12;
    %jmp/0xz  T_1.0, 6;
    %vpi_call 2 21 "$display", "AddParity test no:1 wrong! | Your answer: %b | Correct answer: 000000000000", v0x55eac7e8f490_0 {0 0 0};
T_1.0 ;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0x55eac7e8f3a0_0, 0, 8;
    %delay 1000, 0;
    %load/vec4 v0x55eac7e8f490_0;
    %cmpi/ne 421, 0, 12;
    %jmp/0xz  T_1.2, 6;
    %vpi_call 2 28 "$display", "AddParity test no:2 wrong! | Your answer: %b | Correct answer: 000110100101", v0x55eac7e8f490_0 {0 0 0};
T_1.2 ;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x55eac7e8f3a0_0, 0, 8;
    %delay 1000, 0;
    %load/vec4 v0x55eac7e8f490_0;
    %cmpi/ne 3914, 0, 12;
    %jmp/0xz  T_1.4, 6;
    %vpi_call 2 35 "$display", "AddParity test no:3 wrong! | Your answer: %b | Correct answer: 111101001010", v0x55eac7e8f490_0 {0 0 0};
T_1.4 ;
    %pushi/vec4 75, 0, 8;
    %store/vec4 v0x55eac7e8f3a0_0, 0, 8;
    %delay 1000, 0;
    %load/vec4 v0x55eac7e8f490_0;
    %cmpi/ne 3227, 0, 12;
    %jmp/0xz  T_1.6, 6;
    %vpi_call 2 43 "$display", "AddParity test no:4 wron!g | Your answer: %b | Correct answer: 110010011011", v0x55eac7e8f490_0 {0 0 0};
T_1.6 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x55eac7e8f3a0_0, 0, 8;
    %delay 1000, 0;
    %load/vec4 v0x55eac7e8f490_0;
    %cmpi/ne 3823, 0, 12;
    %jmp/0xz  T_1.8, 6;
    %vpi_call 2 51 "$display", "AddParity test no:5 wrong! | Your answer: %b | Correct answer: 111011101111", v0x55eac7e8f490_0 {0 0 0};
T_1.8 ;
    %pushi/vec4 198, 0, 8;
    %store/vec4 v0x55eac7e8f3a0_0, 0, 8;
    %delay 1000, 0;
    %load/vec4 v0x55eac7e8f490_0;
    %cmpi/ne 3974, 0, 12;
    %jmp/0xz  T_1.10, 6;
    %vpi_call 2 59 "$display", "AddParity test no:6 wrong! | Your answer: %b | Correct answer: 111110000110", v0x55eac7e8f490_0 {0 0 0};
T_1.10 ;
    %pushi/vec4 39, 0, 8;
    %store/vec4 v0x55eac7e8f3a0_0, 0, 8;
    %delay 1000, 0;
    %load/vec4 v0x55eac7e8f490_0;
    %cmpi/ne 3159, 0, 12;
    %jmp/0xz  T_1.12, 6;
    %vpi_call 2 67 "$display", "AddParity test no:7 wrong! | Your answer: %b | Correct answer: 110001010111", v0x55eac7e8f490_0 {0 0 0};
T_1.12 ;
    %load/vec4 v0x55eac7e8f560_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.14, 8;
    %vpi_call 2 72 "$display", "All Correct!" {0 0 0};
T_1.14 ;
    %vpi_call 2 74 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x55eac7e8fac0;
T_2 ;
    %wait E_0x55eac7e6fdf0;
    %load/vec4 v0x55eac7e8fdd0_0;
    %parti/s 1, 11, 5;
    %load/vec4 v0x55eac7e8fdd0_0;
    %parti/s 1, 9, 5;
    %xor;
    %load/vec4 v0x55eac7e8fdd0_0;
    %parti/s 1, 7, 4;
    %xor;
    %load/vec4 v0x55eac7e8fdd0_0;
    %parti/s 1, 5, 4;
    %xor;
    %load/vec4 v0x55eac7e8fdd0_0;
    %parti/s 1, 3, 3;
    %xor;
    %load/vec4 v0x55eac7e8fdd0_0;
    %parti/s 1, 1, 2;
    %xor;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55eac7e8fcd0_0, 4, 1;
    %load/vec4 v0x55eac7e8fdd0_0;
    %parti/s 1, 10, 5;
    %load/vec4 v0x55eac7e8fdd0_0;
    %parti/s 1, 9, 5;
    %xor;
    %load/vec4 v0x55eac7e8fdd0_0;
    %parti/s 1, 6, 4;
    %xor;
    %load/vec4 v0x55eac7e8fdd0_0;
    %parti/s 1, 5, 4;
    %xor;
    %load/vec4 v0x55eac7e8fdd0_0;
    %parti/s 1, 2, 3;
    %xor;
    %load/vec4 v0x55eac7e8fdd0_0;
    %parti/s 1, 1, 2;
    %xor;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55eac7e8fcd0_0, 4, 1;
    %load/vec4 v0x55eac7e8fdd0_0;
    %parti/s 1, 8, 5;
    %load/vec4 v0x55eac7e8fdd0_0;
    %parti/s 1, 7, 4;
    %xor;
    %load/vec4 v0x55eac7e8fdd0_0;
    %parti/s 1, 6, 4;
    %xor;
    %load/vec4 v0x55eac7e8fdd0_0;
    %parti/s 1, 5, 4;
    %xor;
    %load/vec4 v0x55eac7e8fdd0_0;
    %parti/s 1, 0, 2;
    %xor;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55eac7e8fcd0_0, 4, 1;
    %load/vec4 v0x55eac7e8fdd0_0;
    %parti/s 1, 4, 4;
    %load/vec4 v0x55eac7e8fdd0_0;
    %parti/s 1, 3, 3;
    %xor;
    %load/vec4 v0x55eac7e8fdd0_0;
    %parti/s 1, 2, 3;
    %xor;
    %load/vec4 v0x55eac7e8fdd0_0;
    %parti/s 1, 1, 2;
    %xor;
    %load/vec4 v0x55eac7e8fdd0_0;
    %parti/s 1, 0, 2;
    %xor;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55eac7e8fcd0_0, 4, 1;
    %load/vec4 v0x55eac7e8fdd0_0;
    %parti/s 1, 9, 5;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55eac7e8feb0_0, 4, 1;
    %load/vec4 v0x55eac7e8fdd0_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55eac7e8feb0_0, 4, 1;
    %load/vec4 v0x55eac7e8fdd0_0;
    %parti/s 1, 6, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55eac7e8feb0_0, 4, 1;
    %load/vec4 v0x55eac7e8fdd0_0;
    %parti/s 1, 5, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55eac7e8feb0_0, 4, 1;
    %load/vec4 v0x55eac7e8fdd0_0;
    %parti/s 1, 3, 3;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55eac7e8feb0_0, 4, 1;
    %load/vec4 v0x55eac7e8fdd0_0;
    %parti/s 1, 2, 3;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55eac7e8feb0_0, 4, 1;
    %load/vec4 v0x55eac7e8fdd0_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55eac7e8feb0_0, 4, 1;
    %load/vec4 v0x55eac7e8fdd0_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55eac7e8feb0_0, 4, 1;
    %load/vec4 v0x55eac7e8fcd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %jmp T_2.13;
T_2.0 ;
    %jmp T_2.13;
T_2.1 ;
    %jmp T_2.13;
T_2.2 ;
    %jmp T_2.13;
T_2.3 ;
    %load/vec4 v0x55eac7e8feb0_0;
    %parti/s 1, 7, 4;
    %inv;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55eac7e8feb0_0, 4, 1;
    %jmp T_2.13;
T_2.4 ;
    %jmp T_2.13;
T_2.5 ;
    %load/vec4 v0x55eac7e8feb0_0;
    %parti/s 1, 6, 4;
    %inv;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55eac7e8feb0_0, 4, 1;
    %jmp T_2.13;
T_2.6 ;
    %load/vec4 v0x55eac7e8feb0_0;
    %parti/s 1, 5, 4;
    %inv;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55eac7e8feb0_0, 4, 1;
    %jmp T_2.13;
T_2.7 ;
    %load/vec4 v0x55eac7e8feb0_0;
    %parti/s 1, 4, 4;
    %inv;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55eac7e8feb0_0, 4, 1;
    %jmp T_2.13;
T_2.8 ;
    %jmp T_2.13;
T_2.9 ;
    %load/vec4 v0x55eac7e8feb0_0;
    %parti/s 1, 3, 3;
    %inv;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55eac7e8feb0_0, 4, 1;
    %jmp T_2.13;
T_2.10 ;
    %load/vec4 v0x55eac7e8feb0_0;
    %parti/s 1, 2, 3;
    %inv;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55eac7e8feb0_0, 4, 1;
    %jmp T_2.13;
T_2.11 ;
    %load/vec4 v0x55eac7e8feb0_0;
    %parti/s 1, 1, 2;
    %inv;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55eac7e8feb0_0, 4, 1;
    %jmp T_2.13;
T_2.12 ;
    %load/vec4 v0x55eac7e8feb0_0;
    %parti/s 1, 0, 2;
    %inv;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55eac7e8feb0_0, 4, 1;
    %jmp T_2.13;
T_2.13 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55eac7e90000;
T_3 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55eac7e90680_0, 0, 5;
T_3.0 ;
    %load/vec4 v0x55eac7e90680_0;
    %pad/u 32;
    %cmpi/u 16, 0, 32;
    %jmp/0xz T_3.1, 5;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x55eac7e90680_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eac7e90790, 0, 4;
    %load/vec4 v0x55eac7e90680_0;
    %addi 1, 0, 5;
    %store/vec4 v0x55eac7e90680_0, 0, 5;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .thread T_3;
    .scope S_0x55eac7e90000;
T_4 ;
    %wait E_0x55eac7e902b0;
    %load/vec4 v0x55eac7e90850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x55eac7e904b0_0;
    %load/vec4 v0x55eac7e90310_0;
    %pad/u 6;
    %ix/vec4 4;
    %store/vec4a v0x55eac7e90790, 4, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x55eac7e90310_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x55eac7e90790, 4;
    %store/vec4 v0x55eac7e905b0_0, 0, 8;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55eac7e8f630;
T_5 ;
    %wait E_0x55eac7e56250;
    %load/vec4 v0x55eac7e8f880_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x55eac7e8f880_0;
    %parti/s 1, 6, 4;
    %xor;
    %load/vec4 v0x55eac7e8f880_0;
    %parti/s 1, 4, 4;
    %xor;
    %load/vec4 v0x55eac7e8f880_0;
    %parti/s 1, 3, 3;
    %xor;
    %load/vec4 v0x55eac7e8f880_0;
    %parti/s 1, 1, 2;
    %xor;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55eac7e8f980_0, 4, 1;
    %load/vec4 v0x55eac7e8f880_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x55eac7e8f880_0;
    %parti/s 1, 5, 4;
    %xor;
    %load/vec4 v0x55eac7e8f880_0;
    %parti/s 1, 4, 4;
    %xor;
    %load/vec4 v0x55eac7e8f880_0;
    %parti/s 1, 2, 3;
    %xor;
    %load/vec4 v0x55eac7e8f880_0;
    %parti/s 1, 1, 2;
    %xor;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55eac7e8f980_0, 4, 1;
    %load/vec4 v0x55eac7e8f880_0;
    %parti/s 1, 6, 4;
    %load/vec4 v0x55eac7e8f880_0;
    %parti/s 1, 5, 4;
    %xor;
    %load/vec4 v0x55eac7e8f880_0;
    %parti/s 1, 4, 4;
    %xor;
    %load/vec4 v0x55eac7e8f880_0;
    %parti/s 1, 0, 2;
    %xor;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55eac7e8f980_0, 4, 1;
    %load/vec4 v0x55eac7e8f880_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0x55eac7e8f880_0;
    %parti/s 1, 2, 3;
    %xor;
    %load/vec4 v0x55eac7e8f880_0;
    %parti/s 1, 1, 2;
    %xor;
    %load/vec4 v0x55eac7e8f880_0;
    %parti/s 1, 0, 2;
    %xor;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55eac7e8f980_0, 4, 1;
    %load/vec4 v0x55eac7e8f880_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55eac7e8f980_0, 4, 1;
    %load/vec4 v0x55eac7e8f880_0;
    %parti/s 1, 6, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55eac7e8f980_0, 4, 1;
    %load/vec4 v0x55eac7e8f880_0;
    %parti/s 1, 5, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55eac7e8f980_0, 4, 1;
    %load/vec4 v0x55eac7e8f880_0;
    %parti/s 1, 4, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55eac7e8f980_0, 4, 1;
    %load/vec4 v0x55eac7e8f880_0;
    %parti/s 1, 3, 3;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55eac7e8f980_0, 4, 1;
    %load/vec4 v0x55eac7e8f880_0;
    %parti/s 1, 2, 3;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55eac7e8f980_0, 4, 1;
    %load/vec4 v0x55eac7e8f880_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55eac7e8f980_0, 4, 1;
    %load/vec4 v0x55eac7e8f880_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55eac7e8f980_0, 4, 1;
    %jmp T_5;
    .thread T_5, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "addparity_tb.v";
    "lab4_1_copy.v";
