#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x559a7de49270 .scope module, "SEC_MEM" "SEC_MEM" 2 94;
 .timescale -9 -12;
    .port_info 0 /INPUT 12 "dataIn"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "mode"
    .port_info 3 /INPUT 4 "addr"
    .port_info 4 /OUTPUT 12 "dataOut"
o0x7f4d0d8721c8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x559a7de8e100_0 .net "addr", 3 0, o0x7f4d0d8721c8;  0 drivers
o0x7f4d0d8721f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x559a7de8e1e0_0 .net "clk", 0 0, o0x7f4d0d8721f8;  0 drivers
o0x7f4d0d872108 .functor BUFZ 12, C4<zzzzzzzzzzzz>; HiZ drive
v0x559a7de8e2b0_0 .net "dataIn", 1 12, o0x7f4d0d872108;  0 drivers
v0x559a7de8e3b0_0 .net "dataOut", 1 12, v0x559a7de5c160_0;  1 drivers
o0x7f4d0d872258 .functor BUFZ 1, C4<z>; HiZ drive
v0x559a7de8e480_0 .net "mode", 0 0, o0x7f4d0d872258;  0 drivers
v0x559a7de8e570_0 .net "ramDataIn", 7 0, v0x559a7de8d6f0_0;  1 drivers
v0x559a7de8e660_0 .net "ramDataOut", 7 0, v0x559a7de8dd00_0;  1 drivers
S_0x559a7de50eb0 .scope module, "AP" "AddParity" 2 106, 2 3 0, S_0x559a7de49270;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "dataIn"
    .port_info 1 /OUTPUT 12 "dataOut"
v0x559a7de5c0c0_0 .net "dataIn", 1 8, v0x559a7de8dd00_0;  alias, 1 drivers
v0x559a7de5c160_0 .var "dataOut", 1 12;
E_0x559a7de4a0d0 .event edge, v0x559a7de5c0c0_0;
S_0x559a7de8d300 .scope module, "CP" "CheckParity" 2 104, 2 30 0, S_0x559a7de49270;
 .timescale -9 -12;
    .port_info 0 /INPUT 12 "dataIn"
    .port_info 1 /OUTPUT 8 "dataOut"
v0x559a7de8d510_0 .var "C", 1 4;
v0x559a7de8d610_0 .net "dataIn", 1 12, o0x7f4d0d872108;  alias, 0 drivers
v0x559a7de8d6f0_0 .var "dataOut", 1 8;
E_0x559a7de49e30 .event edge, v0x559a7de8d610_0, v0x559a7de8d510_0, v0x559a7de8d6f0_0;
S_0x559a7de8d810 .scope module, "RM" "RAM" 2 105, 2 72 0, S_0x559a7de49270;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "dataIn"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "mode"
    .port_info 3 /INPUT 4 "addr"
    .port_info 4 /OUTPUT 8 "dataOut"
v0x559a7de8da60_0 .net "addr", 3 0, o0x7f4d0d8721c8;  alias, 0 drivers
v0x559a7de8db40_0 .net "clk", 0 0, o0x7f4d0d8721f8;  alias, 0 drivers
v0x559a7de8dc00_0 .net "dataIn", 7 0, v0x559a7de8d6f0_0;  alias, 1 drivers
v0x559a7de8dd00_0 .var "dataOut", 7 0;
v0x559a7de8ddd0_0 .var "j", 4 0;
v0x559a7de8dee0 .array "mem", 0 15, 7 0;
v0x559a7de8dfa0_0 .net "mode", 0 0, o0x7f4d0d872258;  alias, 0 drivers
E_0x559a7de44d60 .event posedge, v0x559a7de8db40_0;
S_0x559a7de493f0 .scope module, "checkParity_tb" "checkParity_tb" 3 3;
 .timescale -9 -12;
v0x559a7de8ed40_0 .var "dataIn", 1 12;
v0x559a7de8ee00_0 .net "dataOut", 1 8, v0x559a7de8ec20_0;  1 drivers
v0x559a7de8eed0_0 .var "i", 4 0;
S_0x559a7de8e7b0 .scope module, "UUT" "CheckParity" 3 10, 2 30 0, S_0x559a7de493f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 12 "dataIn"
    .port_info 1 /OUTPUT 8 "dataOut"
v0x559a7de8ea40_0 .var "C", 1 4;
v0x559a7de8eb40_0 .net "dataIn", 1 12, v0x559a7de8ed40_0;  1 drivers
v0x559a7de8ec20_0 .var "dataOut", 1 8;
E_0x559a7de8e9c0 .event edge, v0x559a7de8eb40_0, v0x559a7de8ea40_0, v0x559a7de8ec20_0;
    .scope S_0x559a7de8d300;
T_0 ;
    %wait E_0x559a7de49e30;
    %load/vec4 v0x559a7de8d610_0;
    %parti/s 1, 11, 5;
    %load/vec4 v0x559a7de8d610_0;
    %parti/s 1, 9, 5;
    %xor;
    %load/vec4 v0x559a7de8d610_0;
    %parti/s 1, 7, 4;
    %xor;
    %load/vec4 v0x559a7de8d610_0;
    %parti/s 1, 5, 4;
    %xor;
    %load/vec4 v0x559a7de8d610_0;
    %parti/s 1, 3, 3;
    %xor;
    %load/vec4 v0x559a7de8d610_0;
    %parti/s 1, 1, 2;
    %xor;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559a7de8d510_0, 4, 1;
    %load/vec4 v0x559a7de8d610_0;
    %parti/s 1, 10, 5;
    %load/vec4 v0x559a7de8d610_0;
    %parti/s 1, 9, 5;
    %xor;
    %load/vec4 v0x559a7de8d610_0;
    %parti/s 1, 6, 4;
    %xor;
    %load/vec4 v0x559a7de8d610_0;
    %parti/s 1, 5, 4;
    %xor;
    %load/vec4 v0x559a7de8d610_0;
    %parti/s 1, 2, 3;
    %xor;
    %load/vec4 v0x559a7de8d610_0;
    %parti/s 1, 1, 2;
    %xor;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559a7de8d510_0, 4, 1;
    %load/vec4 v0x559a7de8d610_0;
    %parti/s 1, 8, 5;
    %load/vec4 v0x559a7de8d610_0;
    %parti/s 1, 7, 4;
    %xor;
    %load/vec4 v0x559a7de8d610_0;
    %parti/s 1, 6, 4;
    %xor;
    %load/vec4 v0x559a7de8d610_0;
    %parti/s 1, 5, 4;
    %xor;
    %load/vec4 v0x559a7de8d610_0;
    %parti/s 1, 0, 2;
    %xor;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559a7de8d510_0, 4, 1;
    %load/vec4 v0x559a7de8d610_0;
    %parti/s 1, 4, 4;
    %load/vec4 v0x559a7de8d610_0;
    %parti/s 1, 3, 3;
    %xor;
    %load/vec4 v0x559a7de8d610_0;
    %parti/s 1, 2, 3;
    %xor;
    %load/vec4 v0x559a7de8d610_0;
    %parti/s 1, 1, 2;
    %xor;
    %load/vec4 v0x559a7de8d610_0;
    %parti/s 1, 0, 2;
    %xor;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559a7de8d510_0, 4, 1;
    %load/vec4 v0x559a7de8d610_0;
    %parti/s 1, 9, 5;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559a7de8d6f0_0, 4, 1;
    %load/vec4 v0x559a7de8d610_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559a7de8d6f0_0, 4, 1;
    %load/vec4 v0x559a7de8d610_0;
    %parti/s 1, 6, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559a7de8d6f0_0, 4, 1;
    %load/vec4 v0x559a7de8d610_0;
    %parti/s 1, 5, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559a7de8d6f0_0, 4, 1;
    %load/vec4 v0x559a7de8d610_0;
    %parti/s 1, 3, 3;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559a7de8d6f0_0, 4, 1;
    %load/vec4 v0x559a7de8d610_0;
    %parti/s 1, 2, 3;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559a7de8d6f0_0, 4, 1;
    %load/vec4 v0x559a7de8d610_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559a7de8d6f0_0, 4, 1;
    %load/vec4 v0x559a7de8d610_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559a7de8d6f0_0, 4, 1;
    %load/vec4 v0x559a7de8d510_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %jmp T_0.13;
T_0.0 ;
    %jmp T_0.13;
T_0.1 ;
    %jmp T_0.13;
T_0.2 ;
    %jmp T_0.13;
T_0.3 ;
    %load/vec4 v0x559a7de8d6f0_0;
    %parti/s 1, 7, 4;
    %inv;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559a7de8d6f0_0, 4, 1;
    %jmp T_0.13;
T_0.4 ;
    %jmp T_0.13;
T_0.5 ;
    %load/vec4 v0x559a7de8d6f0_0;
    %parti/s 1, 6, 4;
    %inv;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559a7de8d6f0_0, 4, 1;
    %jmp T_0.13;
T_0.6 ;
    %load/vec4 v0x559a7de8d6f0_0;
    %parti/s 1, 5, 4;
    %inv;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559a7de8d6f0_0, 4, 1;
    %jmp T_0.13;
T_0.7 ;
    %load/vec4 v0x559a7de8d6f0_0;
    %parti/s 1, 4, 4;
    %inv;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559a7de8d6f0_0, 4, 1;
    %jmp T_0.13;
T_0.8 ;
    %jmp T_0.13;
T_0.9 ;
    %load/vec4 v0x559a7de8d6f0_0;
    %parti/s 1, 3, 3;
    %inv;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559a7de8d6f0_0, 4, 1;
    %jmp T_0.13;
T_0.10 ;
    %load/vec4 v0x559a7de8d6f0_0;
    %parti/s 1, 2, 3;
    %inv;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559a7de8d6f0_0, 4, 1;
    %jmp T_0.13;
T_0.11 ;
    %load/vec4 v0x559a7de8d6f0_0;
    %parti/s 1, 1, 2;
    %inv;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559a7de8d6f0_0, 4, 1;
    %jmp T_0.13;
T_0.12 ;
    %load/vec4 v0x559a7de8d6f0_0;
    %parti/s 1, 0, 2;
    %inv;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559a7de8d6f0_0, 4, 1;
    %jmp T_0.13;
T_0.13 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x559a7de8d810;
T_1 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x559a7de8ddd0_0, 0, 5;
T_1.0 ;
    %load/vec4 v0x559a7de8ddd0_0;
    %pad/u 32;
    %cmpi/u 16, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x559a7de8ddd0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x559a7de8dee0, 0, 4;
    %load/vec4 v0x559a7de8ddd0_0;
    %addi 1, 0, 5;
    %store/vec4 v0x559a7de8ddd0_0, 0, 5;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_0x559a7de8d810;
T_2 ;
    %wait E_0x559a7de44d60;
    %load/vec4 v0x559a7de8dfa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x559a7de8dc00_0;
    %load/vec4 v0x559a7de8da60_0;
    %pad/u 6;
    %ix/vec4 4;
    %store/vec4a v0x559a7de8dee0, 4, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x559a7de8da60_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x559a7de8dee0, 4;
    %store/vec4 v0x559a7de8dd00_0, 0, 8;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x559a7de50eb0;
T_3 ;
    %wait E_0x559a7de4a0d0;
    %load/vec4 v0x559a7de5c0c0_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x559a7de5c0c0_0;
    %parti/s 1, 6, 4;
    %xor;
    %load/vec4 v0x559a7de5c0c0_0;
    %parti/s 1, 4, 4;
    %xor;
    %load/vec4 v0x559a7de5c0c0_0;
    %parti/s 1, 3, 3;
    %xor;
    %load/vec4 v0x559a7de5c0c0_0;
    %parti/s 1, 1, 2;
    %xor;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559a7de5c160_0, 4, 1;
    %load/vec4 v0x559a7de5c0c0_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x559a7de5c0c0_0;
    %parti/s 1, 5, 4;
    %xor;
    %load/vec4 v0x559a7de5c0c0_0;
    %parti/s 1, 4, 4;
    %xor;
    %load/vec4 v0x559a7de5c0c0_0;
    %parti/s 1, 2, 3;
    %xor;
    %load/vec4 v0x559a7de5c0c0_0;
    %parti/s 1, 1, 2;
    %xor;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559a7de5c160_0, 4, 1;
    %load/vec4 v0x559a7de5c0c0_0;
    %parti/s 1, 6, 4;
    %load/vec4 v0x559a7de5c0c0_0;
    %parti/s 1, 5, 4;
    %xor;
    %load/vec4 v0x559a7de5c0c0_0;
    %parti/s 1, 4, 4;
    %xor;
    %load/vec4 v0x559a7de5c0c0_0;
    %parti/s 1, 0, 2;
    %xor;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559a7de5c160_0, 4, 1;
    %load/vec4 v0x559a7de5c0c0_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0x559a7de5c0c0_0;
    %parti/s 1, 2, 3;
    %xor;
    %load/vec4 v0x559a7de5c0c0_0;
    %parti/s 1, 1, 2;
    %xor;
    %load/vec4 v0x559a7de5c0c0_0;
    %parti/s 1, 0, 2;
    %xor;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559a7de5c160_0, 4, 1;
    %load/vec4 v0x559a7de5c0c0_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559a7de5c160_0, 4, 1;
    %load/vec4 v0x559a7de5c0c0_0;
    %parti/s 1, 6, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559a7de5c160_0, 4, 1;
    %load/vec4 v0x559a7de5c0c0_0;
    %parti/s 1, 5, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559a7de5c160_0, 4, 1;
    %load/vec4 v0x559a7de5c0c0_0;
    %parti/s 1, 4, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559a7de5c160_0, 4, 1;
    %load/vec4 v0x559a7de5c0c0_0;
    %parti/s 1, 3, 3;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559a7de5c160_0, 4, 1;
    %load/vec4 v0x559a7de5c0c0_0;
    %parti/s 1, 2, 3;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559a7de5c160_0, 4, 1;
    %load/vec4 v0x559a7de5c0c0_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559a7de5c160_0, 4, 1;
    %load/vec4 v0x559a7de5c0c0_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559a7de5c160_0, 4, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x559a7de8e7b0;
T_4 ;
    %wait E_0x559a7de8e9c0;
    %load/vec4 v0x559a7de8eb40_0;
    %parti/s 1, 11, 5;
    %load/vec4 v0x559a7de8eb40_0;
    %parti/s 1, 9, 5;
    %xor;
    %load/vec4 v0x559a7de8eb40_0;
    %parti/s 1, 7, 4;
    %xor;
    %load/vec4 v0x559a7de8eb40_0;
    %parti/s 1, 5, 4;
    %xor;
    %load/vec4 v0x559a7de8eb40_0;
    %parti/s 1, 3, 3;
    %xor;
    %load/vec4 v0x559a7de8eb40_0;
    %parti/s 1, 1, 2;
    %xor;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559a7de8ea40_0, 4, 1;
    %load/vec4 v0x559a7de8eb40_0;
    %parti/s 1, 10, 5;
    %load/vec4 v0x559a7de8eb40_0;
    %parti/s 1, 9, 5;
    %xor;
    %load/vec4 v0x559a7de8eb40_0;
    %parti/s 1, 6, 4;
    %xor;
    %load/vec4 v0x559a7de8eb40_0;
    %parti/s 1, 5, 4;
    %xor;
    %load/vec4 v0x559a7de8eb40_0;
    %parti/s 1, 2, 3;
    %xor;
    %load/vec4 v0x559a7de8eb40_0;
    %parti/s 1, 1, 2;
    %xor;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559a7de8ea40_0, 4, 1;
    %load/vec4 v0x559a7de8eb40_0;
    %parti/s 1, 8, 5;
    %load/vec4 v0x559a7de8eb40_0;
    %parti/s 1, 7, 4;
    %xor;
    %load/vec4 v0x559a7de8eb40_0;
    %parti/s 1, 6, 4;
    %xor;
    %load/vec4 v0x559a7de8eb40_0;
    %parti/s 1, 5, 4;
    %xor;
    %load/vec4 v0x559a7de8eb40_0;
    %parti/s 1, 0, 2;
    %xor;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559a7de8ea40_0, 4, 1;
    %load/vec4 v0x559a7de8eb40_0;
    %parti/s 1, 4, 4;
    %load/vec4 v0x559a7de8eb40_0;
    %parti/s 1, 3, 3;
    %xor;
    %load/vec4 v0x559a7de8eb40_0;
    %parti/s 1, 2, 3;
    %xor;
    %load/vec4 v0x559a7de8eb40_0;
    %parti/s 1, 1, 2;
    %xor;
    %load/vec4 v0x559a7de8eb40_0;
    %parti/s 1, 0, 2;
    %xor;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559a7de8ea40_0, 4, 1;
    %load/vec4 v0x559a7de8eb40_0;
    %parti/s 1, 9, 5;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559a7de8ec20_0, 4, 1;
    %load/vec4 v0x559a7de8eb40_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559a7de8ec20_0, 4, 1;
    %load/vec4 v0x559a7de8eb40_0;
    %parti/s 1, 6, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559a7de8ec20_0, 4, 1;
    %load/vec4 v0x559a7de8eb40_0;
    %parti/s 1, 5, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559a7de8ec20_0, 4, 1;
    %load/vec4 v0x559a7de8eb40_0;
    %parti/s 1, 3, 3;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559a7de8ec20_0, 4, 1;
    %load/vec4 v0x559a7de8eb40_0;
    %parti/s 1, 2, 3;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559a7de8ec20_0, 4, 1;
    %load/vec4 v0x559a7de8eb40_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559a7de8ec20_0, 4, 1;
    %load/vec4 v0x559a7de8eb40_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559a7de8ec20_0, 4, 1;
    %load/vec4 v0x559a7de8ea40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %jmp T_4.13;
T_4.0 ;
    %jmp T_4.13;
T_4.1 ;
    %jmp T_4.13;
T_4.2 ;
    %jmp T_4.13;
T_4.3 ;
    %load/vec4 v0x559a7de8ec20_0;
    %parti/s 1, 7, 4;
    %inv;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559a7de8ec20_0, 4, 1;
    %jmp T_4.13;
T_4.4 ;
    %jmp T_4.13;
T_4.5 ;
    %load/vec4 v0x559a7de8ec20_0;
    %parti/s 1, 6, 4;
    %inv;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559a7de8ec20_0, 4, 1;
    %jmp T_4.13;
T_4.6 ;
    %load/vec4 v0x559a7de8ec20_0;
    %parti/s 1, 5, 4;
    %inv;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559a7de8ec20_0, 4, 1;
    %jmp T_4.13;
T_4.7 ;
    %load/vec4 v0x559a7de8ec20_0;
    %parti/s 1, 4, 4;
    %inv;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559a7de8ec20_0, 4, 1;
    %jmp T_4.13;
T_4.8 ;
    %jmp T_4.13;
T_4.9 ;
    %load/vec4 v0x559a7de8ec20_0;
    %parti/s 1, 3, 3;
    %inv;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559a7de8ec20_0, 4, 1;
    %jmp T_4.13;
T_4.10 ;
    %load/vec4 v0x559a7de8ec20_0;
    %parti/s 1, 2, 3;
    %inv;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559a7de8ec20_0, 4, 1;
    %jmp T_4.13;
T_4.11 ;
    %load/vec4 v0x559a7de8ec20_0;
    %parti/s 1, 1, 2;
    %inv;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559a7de8ec20_0, 4, 1;
    %jmp T_4.13;
T_4.12 ;
    %load/vec4 v0x559a7de8ec20_0;
    %parti/s 1, 0, 2;
    %inv;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559a7de8ec20_0, 4, 1;
    %jmp T_4.13;
T_4.13 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x559a7de493f0;
T_5 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x559a7de8eed0_0, 0, 5;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x559a7de8ed40_0, 0, 12;
    %delay 1000, 0;
    %load/vec4 v0x559a7de8ee00_0;
    %cmpi/ne 0, 0, 8;
    %jmp/0xz  T_5.0, 6;
    %vpi_call 3 20 "$display", "CheckParity test no: 1 wrong! | Your answer: %b | Correct answer: 00000000", v0x559a7de8ee00_0 {0 0 0};
    %load/vec4 v0x559a7de8eed0_0;
    %addi 1, 0, 5;
    %store/vec4 v0x559a7de8eed0_0, 0, 5;
T_5.0 ;
    %pushi/vec4 421, 0, 12;
    %store/vec4 v0x559a7de8ed40_0, 0, 12;
    %delay 1000, 0;
    %load/vec4 v0x559a7de8ee00_0;
    %cmpi/ne 85, 0, 8;
    %jmp/0xz  T_5.2, 6;
    %vpi_call 3 24 "$display", "CheckParity test no: 2 wrong! | Your answer: %b | Correct answer: 01010101", v0x559a7de8ee00_0 {0 0 0};
    %load/vec4 v0x559a7de8eed0_0;
    %addi 1, 0, 5;
    %store/vec4 v0x559a7de8eed0_0, 0, 5;
T_5.2 ;
    %pushi/vec4 3914, 0, 12;
    %store/vec4 v0x559a7de8ed40_0, 0, 12;
    %delay 1000, 0;
    %load/vec4 v0x559a7de8ee00_0;
    %cmpi/ne 170, 0, 8;
    %jmp/0xz  T_5.4, 6;
    %vpi_call 3 28 "$display", "CheckParity test no: 3 wrong! | Your answer: %b | Correct answer: 10101010", v0x559a7de8ee00_0 {0 0 0};
    %load/vec4 v0x559a7de8eed0_0;
    %addi 1, 0, 5;
    %store/vec4 v0x559a7de8eed0_0, 0, 5;
T_5.4 ;
    %pushi/vec4 3227, 0, 12;
    %store/vec4 v0x559a7de8ed40_0, 0, 12;
    %delay 1000, 0;
    %load/vec4 v0x559a7de8ee00_0;
    %cmpi/ne 75, 0, 8;
    %jmp/0xz  T_5.6, 6;
    %vpi_call 3 32 "$display", "CheckParity test no: 4 wrong! | Your answer: %b | Correct answer: 01001011", v0x559a7de8ee00_0 {0 0 0};
    %load/vec4 v0x559a7de8eed0_0;
    %addi 1, 0, 5;
    %store/vec4 v0x559a7de8eed0_0, 0, 5;
T_5.6 ;
    %pushi/vec4 3823, 0, 12;
    %store/vec4 v0x559a7de8ed40_0, 0, 12;
    %delay 1000, 0;
    %load/vec4 v0x559a7de8ee00_0;
    %cmpi/ne 255, 0, 8;
    %jmp/0xz  T_5.8, 6;
    %vpi_call 3 36 "$display", "CheckParity test no: 5 wrong! | Your answer: %b | Correct answer: 11111111", v0x559a7de8ee00_0 {0 0 0};
    %load/vec4 v0x559a7de8eed0_0;
    %addi 1, 0, 5;
    %store/vec4 v0x559a7de8eed0_0, 0, 5;
T_5.8 ;
    %pushi/vec4 3974, 0, 12;
    %store/vec4 v0x559a7de8ed40_0, 0, 12;
    %delay 1000, 0;
    %load/vec4 v0x559a7de8ee00_0;
    %cmpi/ne 198, 0, 8;
    %jmp/0xz  T_5.10, 6;
    %vpi_call 3 40 "$display", "CheckParity test no: 6 wrong! | Your answer: %b | Correct answer: 11000110", v0x559a7de8ee00_0 {0 0 0};
    %load/vec4 v0x559a7de8eed0_0;
    %addi 1, 0, 5;
    %store/vec4 v0x559a7de8eed0_0, 0, 5;
T_5.10 ;
    %pushi/vec4 3159, 0, 12;
    %store/vec4 v0x559a7de8ed40_0, 0, 12;
    %delay 1000, 0;
    %load/vec4 v0x559a7de8ee00_0;
    %cmpi/ne 39, 0, 8;
    %jmp/0xz  T_5.12, 6;
    %vpi_call 3 44 "$display", "CheckParity test no: 7 wrong! | Your answer: %b | Correct answer: 00100111", v0x559a7de8ee00_0 {0 0 0};
    %load/vec4 v0x559a7de8eed0_0;
    %addi 1, 0, 5;
    %store/vec4 v0x559a7de8eed0_0, 0, 5;
T_5.12 ;
    %pushi/vec4 1111, 0, 12;
    %store/vec4 v0x559a7de8ed40_0, 0, 12;
    %delay 1000, 0;
    %load/vec4 v0x559a7de8ee00_0;
    %cmpi/ne 39, 0, 8;
    %jmp/0xz  T_5.14, 6;
    %vpi_call 3 50 "$display", "CheckParity test no: 8 wrong! | Your answer: %b | Correct answer: 00100111", v0x559a7de8ee00_0 {0 0 0};
    %load/vec4 v0x559a7de8eed0_0;
    %addi 1, 0, 5;
    %store/vec4 v0x559a7de8eed0_0, 0, 5;
T_5.14 ;
    %pushi/vec4 2135, 0, 12;
    %store/vec4 v0x559a7de8ed40_0, 0, 12;
    %delay 1000, 0;
    %load/vec4 v0x559a7de8ee00_0;
    %cmpi/ne 39, 0, 8;
    %jmp/0xz  T_5.16, 6;
    %vpi_call 3 54 "$display", "CheckParity test no: 9 wrong! | Your answer: %b | Correct answer: 00100111", v0x559a7de8ee00_0 {0 0 0};
    %load/vec4 v0x559a7de8eed0_0;
    %addi 1, 0, 5;
    %store/vec4 v0x559a7de8eed0_0, 0, 5;
T_5.16 ;
    %pushi/vec4 3671, 0, 12;
    %store/vec4 v0x559a7de8ed40_0, 0, 12;
    %delay 1000, 0;
    %load/vec4 v0x559a7de8ee00_0;
    %cmpi/ne 39, 0, 8;
    %jmp/0xz  T_5.18, 6;
    %vpi_call 3 58 "$display", "CheckParity test no:10 wrong! | Your answer: %b | Correct answer: 00100111", v0x559a7de8ee00_0 {0 0 0};
    %load/vec4 v0x559a7de8eed0_0;
    %addi 1, 0, 5;
    %store/vec4 v0x559a7de8eed0_0, 0, 5;
T_5.18 ;
    %pushi/vec4 3415, 0, 12;
    %store/vec4 v0x559a7de8ed40_0, 0, 12;
    %delay 1000, 0;
    %load/vec4 v0x559a7de8ee00_0;
    %cmpi/ne 39, 0, 8;
    %jmp/0xz  T_5.20, 6;
    %vpi_call 3 62 "$display", "CheckParity test no:11 wrong! | Your answer: %b | Correct answer: 00100111", v0x559a7de8ee00_0 {0 0 0};
    %load/vec4 v0x559a7de8eed0_0;
    %addi 1, 0, 5;
    %store/vec4 v0x559a7de8eed0_0, 0, 5;
T_5.20 ;
    %pushi/vec4 3287, 0, 12;
    %store/vec4 v0x559a7de8ed40_0, 0, 12;
    %delay 1000, 0;
    %load/vec4 v0x559a7de8ee00_0;
    %cmpi/ne 39, 0, 8;
    %jmp/0xz  T_5.22, 6;
    %vpi_call 3 66 "$display", "CheckParity test no:12 wrong! | Your answer: %b | Correct answer: 00100111", v0x559a7de8ee00_0 {0 0 0};
    %load/vec4 v0x559a7de8eed0_0;
    %addi 1, 0, 5;
    %store/vec4 v0x559a7de8eed0_0, 0, 5;
T_5.22 ;
    %pushi/vec4 3095, 0, 12;
    %store/vec4 v0x559a7de8ed40_0, 0, 12;
    %delay 1000, 0;
    %load/vec4 v0x559a7de8ee00_0;
    %cmpi/ne 39, 0, 8;
    %jmp/0xz  T_5.24, 6;
    %vpi_call 3 70 "$display", "CheckParity test no:13 wrong! | Your answer: %b | Correct answer: 00100111", v0x559a7de8ee00_0 {0 0 0};
    %load/vec4 v0x559a7de8eed0_0;
    %addi 1, 0, 5;
    %store/vec4 v0x559a7de8eed0_0, 0, 5;
T_5.24 ;
    %pushi/vec4 3191, 0, 12;
    %store/vec4 v0x559a7de8ed40_0, 0, 12;
    %delay 1000, 0;
    %load/vec4 v0x559a7de8ee00_0;
    %cmpi/ne 39, 0, 8;
    %jmp/0xz  T_5.26, 6;
    %vpi_call 3 74 "$display", "CheckParity test no:14 wrong! | Your answer: %b | Correct answer: 00100111", v0x559a7de8ee00_0 {0 0 0};
    %load/vec4 v0x559a7de8eed0_0;
    %addi 1, 0, 5;
    %store/vec4 v0x559a7de8eed0_0, 0, 5;
T_5.26 ;
    %pushi/vec4 3143, 0, 12;
    %store/vec4 v0x559a7de8ed40_0, 0, 12;
    %delay 1000, 0;
    %load/vec4 v0x559a7de8ee00_0;
    %cmpi/ne 39, 0, 8;
    %jmp/0xz  T_5.28, 6;
    %vpi_call 3 78 "$display", "CheckParity test no:15 wrong! | Your answer: %b | Correct answer: 00100111", v0x559a7de8ee00_0 {0 0 0};
    %load/vec4 v0x559a7de8eed0_0;
    %addi 1, 0, 5;
    %store/vec4 v0x559a7de8eed0_0, 0, 5;
T_5.28 ;
    %pushi/vec4 3167, 0, 12;
    %store/vec4 v0x559a7de8ed40_0, 0, 12;
    %delay 1000, 0;
    %load/vec4 v0x559a7de8ee00_0;
    %cmpi/ne 39, 0, 8;
    %jmp/0xz  T_5.30, 6;
    %vpi_call 3 82 "$display", "CheckParity test no:16 wrong! | Your answer: %b | Correct answer: 00100111", v0x559a7de8ee00_0 {0 0 0};
    %load/vec4 v0x559a7de8eed0_0;
    %addi 1, 0, 5;
    %store/vec4 v0x559a7de8eed0_0, 0, 5;
T_5.30 ;
    %pushi/vec4 3155, 0, 12;
    %store/vec4 v0x559a7de8ed40_0, 0, 12;
    %delay 1000, 0;
    %load/vec4 v0x559a7de8ee00_0;
    %cmpi/ne 39, 0, 8;
    %jmp/0xz  T_5.32, 6;
    %vpi_call 3 86 "$display", "CheckParity test no:17 wrong! | Your answer: %b | Correct answer: 00100111", v0x559a7de8ee00_0 {0 0 0};
    %load/vec4 v0x559a7de8eed0_0;
    %addi 1, 0, 5;
    %store/vec4 v0x559a7de8eed0_0, 0, 5;
T_5.32 ;
    %pushi/vec4 3157, 0, 12;
    %store/vec4 v0x559a7de8ed40_0, 0, 12;
    %delay 1000, 0;
    %load/vec4 v0x559a7de8ee00_0;
    %cmpi/ne 39, 0, 8;
    %jmp/0xz  T_5.34, 6;
    %vpi_call 3 90 "$display", "CheckParity test no:18 wrong! | Your answer: %b | Correct answer: 00100111", v0x559a7de8ee00_0 {0 0 0};
    %load/vec4 v0x559a7de8eed0_0;
    %addi 1, 0, 5;
    %store/vec4 v0x559a7de8eed0_0, 0, 5;
T_5.34 ;
    %pushi/vec4 3158, 0, 12;
    %store/vec4 v0x559a7de8ed40_0, 0, 12;
    %delay 1000, 0;
    %load/vec4 v0x559a7de8ee00_0;
    %cmpi/ne 39, 0, 8;
    %jmp/0xz  T_5.36, 6;
    %vpi_call 3 94 "$display", "CheckParity test no:19 wrong! | Your answer: %b | Correct answer: 00100111", v0x559a7de8ee00_0 {0 0 0};
    %load/vec4 v0x559a7de8eed0_0;
    %addi 1, 0, 5;
    %store/vec4 v0x559a7de8eed0_0, 0, 5;
T_5.36 ;
    %load/vec4 v0x559a7de8eed0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.38, 8;
    %vpi_call 3 97 "$display", "All Correct" {0 0 0};
T_5.38 ;
    %vpi_call 3 99 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "lab4_1_copy.v";
    "checkparity_tb.v";
