#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55d3e2949200 .scope module, "RAM_tb" "RAM_tb" 2 3;
 .timescale -9 -12;
v0x55d3e297b500_0 .var "addr", 3 0;
v0x55d3e297b5e0_0 .var "clk", 0 0;
v0x55d3e297b6b0_0 .var "dataIn", 7 0;
v0x55d3e297b7b0_0 .net "dataOut", 7 0, v0x55d3e297b0d0_0;  1 drivers
v0x55d3e297b880_0 .var "holder", 7 0;
v0x55d3e297b970_0 .var "i", 4 0;
v0x55d3e297ba30_0 .var "j", 4 0;
v0x55d3e297bb10_0 .var "mode", 0 0;
S_0x55d3e2950da0 .scope module, "UUT" "RAM" 2 13, 3 72 0, S_0x55d3e2949200;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "dataIn"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "mode"
    .port_info 3 /INPUT 4 "addr"
    .port_info 4 /OUTPUT 8 "dataOut"
v0x55d3e2950fa0_0 .net "addr", 3 0, v0x55d3e297b500_0;  1 drivers
v0x55d3e297af20_0 .net "clk", 0 0, v0x55d3e297b5e0_0;  1 drivers
v0x55d3e297afe0_0 .net "dataIn", 7 0, v0x55d3e297b6b0_0;  1 drivers
v0x55d3e297b0d0_0 .var "dataOut", 7 0;
v0x55d3e297b1b0_0 .var "j", 4 0;
v0x55d3e297b2e0 .array "mem", 0 15, 7 0;
v0x55d3e297b3a0_0 .net "mode", 0 0, v0x55d3e297bb10_0;  1 drivers
E_0x55d3e29498d0 .event posedge, v0x55d3e297af20_0;
S_0x55d3e2949380 .scope module, "SEC_MEM" "SEC_MEM" 3 94;
 .timescale -9 -12;
    .port_info 0 /INPUT 12 "dataIn"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "mode"
    .port_info 3 /INPUT 4 "addr"
    .port_info 4 /OUTPUT 12 "dataOut"
o0x7f806d16f468 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x55d3e297ced0_0 .net "addr", 3 0, o0x7f806d16f468;  0 drivers
o0x7f806d16f498 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d3e297cfb0_0 .net "clk", 0 0, o0x7f806d16f498;  0 drivers
o0x7f806d16f3a8 .functor BUFZ 12, C4<zzzzzzzzzzzz>; HiZ drive
v0x55d3e297d080_0 .net "dataIn", 1 12, o0x7f806d16f3a8;  0 drivers
v0x55d3e297d180_0 .net "dataOut", 1 12, v0x55d3e297bee0_0;  1 drivers
o0x7f806d16f4f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d3e297d250_0 .net "mode", 0 0, o0x7f806d16f4f8;  0 drivers
v0x55d3e297d340_0 .net "ramDataIn", 7 0, v0x55d3e297c410_0;  1 drivers
v0x55d3e297d430_0 .net "ramDataOut", 7 0, v0x55d3e297cad0_0;  1 drivers
S_0x55d3e297bbb0 .scope module, "AP" "AddParity" 3 106, 3 3 0, S_0x55d3e2949380;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "dataIn"
    .port_info 1 /OUTPUT 12 "dataOut"
v0x55d3e297bde0_0 .net "dataIn", 1 8, v0x55d3e297cad0_0;  alias, 1 drivers
v0x55d3e297bee0_0 .var "dataOut", 1 12;
E_0x55d3e2944ce0 .event edge, v0x55d3e297bde0_0;
S_0x55d3e297c020 .scope module, "CP" "CheckParity" 3 104, 3 30 0, S_0x55d3e2949380;
 .timescale -9 -12;
    .port_info 0 /INPUT 12 "dataIn"
    .port_info 1 /OUTPUT 8 "dataOut"
v0x55d3e297c230_0 .var "C", 1 4;
v0x55d3e297c330_0 .net "dataIn", 1 12, o0x7f806d16f3a8;  alias, 0 drivers
v0x55d3e297c410_0 .var "dataOut", 1 8;
E_0x55d3e295bc90 .event edge, v0x55d3e297c330_0, v0x55d3e297c230_0, v0x55d3e297c410_0;
S_0x55d3e297c560 .scope module, "RM" "RAM" 3 105, 3 72 0, S_0x55d3e2949380;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "dataIn"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "mode"
    .port_info 3 /INPUT 4 "addr"
    .port_info 4 /OUTPUT 8 "dataOut"
v0x55d3e297c830_0 .net "addr", 3 0, o0x7f806d16f468;  alias, 0 drivers
v0x55d3e297c910_0 .net "clk", 0 0, o0x7f806d16f498;  alias, 0 drivers
v0x55d3e297c9d0_0 .net "dataIn", 7 0, v0x55d3e297c410_0;  alias, 1 drivers
v0x55d3e297cad0_0 .var "dataOut", 7 0;
v0x55d3e297cba0_0 .var "j", 4 0;
v0x55d3e297ccb0 .array "mem", 0 15, 7 0;
v0x55d3e297cd70_0 .net "mode", 0 0, o0x7f806d16f4f8;  alias, 0 drivers
E_0x55d3e295bcd0 .event posedge, v0x55d3e297c910_0;
    .scope S_0x55d3e2950da0;
T_0 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55d3e297b1b0_0, 0, 5;
T_0.0 ;
    %load/vec4 v0x55d3e297b1b0_0;
    %pad/u 32;
    %cmpi/u 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x55d3e297b1b0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55d3e297b2e0, 0, 4;
    %load/vec4 v0x55d3e297b1b0_0;
    %addi 1, 0, 5;
    %store/vec4 v0x55d3e297b1b0_0, 0, 5;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_0x55d3e2950da0;
T_1 ;
    %wait E_0x55d3e29498d0;
    %load/vec4 v0x55d3e297b3a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x55d3e297afe0_0;
    %load/vec4 v0x55d3e2950fa0_0;
    %pad/u 6;
    %ix/vec4 4;
    %store/vec4a v0x55d3e297b2e0, 4, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55d3e2950fa0_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x55d3e297b2e0, 4;
    %store/vec4 v0x55d3e297b0d0_0, 0, 8;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55d3e2949200;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3e297b5e0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x55d3e2949200;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v0x55d3e297b5e0_0;
    %inv;
    %store/vec4 v0x55d3e297b5e0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55d3e2949200;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3e297bb10_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x55d3e2949200;
T_5 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55d3e297b500_0, 0, 4;
    %end;
    .thread T_5;
    .scope S_0x55d3e2949200;
T_6 ;
    %delay 1000, 0;
    %end;
    .thread T_6;
    .scope S_0x55d3e2949200;
T_7 ;
    %vpi_call 2 29 "$display", "RAM initialization test all dataOut must be 0" {0 0 0};
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55d3e297ba30_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55d3e297b970_0, 0, 5;
T_7.0 ;
    %load/vec4 v0x55d3e297b970_0;
    %pad/u 32;
    %cmpi/u 16, 0, 32;
    %jmp/0xz T_7.1, 5;
    %load/vec4 v0x55d3e297b970_0;
    %pad/u 4;
    %store/vec4 v0x55d3e297b500_0, 0, 4;
    %delay 10000, 0;
    %load/vec4 v0x55d3e297b7b0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_7.2, 6;
    %load/vec4 v0x55d3e297b970_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %vpi_call 2 33 "$display", "RAM initial test no: %0d is wrong! | Your answer: %b | Address: %0d", S<0,vec4,u32>, v0x55d3e297b7b0_0, v0x55d3e297b500_0 {1 0 0};
    %load/vec4 v0x55d3e297ba30_0;
    %addi 1, 0, 5;
    %store/vec4 v0x55d3e297ba30_0, 0, 5;
T_7.2 ;
    %load/vec4 v0x55d3e297b970_0;
    %addi 1, 0, 5;
    %store/vec4 v0x55d3e297b970_0, 0, 5;
    %jmp T_7.0;
T_7.1 ;
    %load/vec4 v0x55d3e297ba30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %vpi_call 2 35 "$display", "All Correct!" {0 0 0};
T_7.4 ;
    %vpi_call 2 37 "$display", "\000" {0 0 0};
    %vpi_call 2 38 "$display", "Writes some data, you won't see here" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3e297bb10_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55d3e297b970_0, 0, 5;
T_7.6 ;
    %load/vec4 v0x55d3e297b970_0;
    %pad/u 32;
    %cmpi/u 16, 0, 32;
    %jmp/0xz T_7.7, 5;
    %load/vec4 v0x55d3e297b970_0;
    %pad/u 4;
    %store/vec4 v0x55d3e297b500_0, 0, 4;
    %pushi/vec4 511, 0, 10;
    %load/vec4 v0x55d3e297b970_0;
    %pad/u 10;
    %muli 13, 0, 10;
    %sub;
    %pad/u 8;
    %store/vec4 v0x55d3e297b6b0_0, 0, 8;
    %delay 10000, 0;
    %load/vec4 v0x55d3e297b970_0;
    %addi 1, 0, 5;
    %store/vec4 v0x55d3e297b970_0, 0, 5;
    %jmp T_7.6;
T_7.7 ;
    %vpi_call 2 45 "$display", "Now let read 'em" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3e297bb10_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55d3e297ba30_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55d3e297b970_0, 0, 5;
T_7.8 ;
    %load/vec4 v0x55d3e297b970_0;
    %pad/u 32;
    %cmpi/u 16, 0, 32;
    %jmp/0xz T_7.9, 5;
    %load/vec4 v0x55d3e297b970_0;
    %pad/u 4;
    %store/vec4 v0x55d3e297b500_0, 0, 4;
    %pushi/vec4 511, 0, 10;
    %load/vec4 v0x55d3e297b970_0;
    %pad/u 10;
    %muli 13, 0, 10;
    %sub;
    %pad/u 8;
    %store/vec4 v0x55d3e297b880_0, 0, 8;
    %delay 10000, 0;
    %load/vec4 v0x55d3e297b7b0_0;
    %load/vec4 v0x55d3e297b880_0;
    %cmp/ne;
    %jmp/0xz  T_7.10, 6;
    %load/vec4 v0x55d3e297b970_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %vpi_call 2 50 "$display", "Write and read test no: %0d is wrong! | Your answer: %b | Correct answer: %b", S<0,vec4,u32>, v0x55d3e297b7b0_0, v0x55d3e297b880_0 {1 0 0};
    %load/vec4 v0x55d3e297ba30_0;
    %addi 1, 0, 5;
    %store/vec4 v0x55d3e297ba30_0, 0, 5;
T_7.10 ;
    %load/vec4 v0x55d3e297b970_0;
    %addi 1, 0, 5;
    %store/vec4 v0x55d3e297b970_0, 0, 5;
    %jmp T_7.8;
T_7.9 ;
    %load/vec4 v0x55d3e297ba30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.12, 8;
    %vpi_call 2 53 "$display", "All Correct!" {0 0 0};
T_7.12 ;
    %vpi_call 2 58 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x55d3e297c020;
T_8 ;
    %wait E_0x55d3e295bc90;
    %load/vec4 v0x55d3e297c330_0;
    %parti/s 1, 11, 5;
    %load/vec4 v0x55d3e297c330_0;
    %parti/s 1, 9, 5;
    %xor;
    %load/vec4 v0x55d3e297c330_0;
    %parti/s 1, 7, 4;
    %xor;
    %load/vec4 v0x55d3e297c330_0;
    %parti/s 1, 5, 4;
    %xor;
    %load/vec4 v0x55d3e297c330_0;
    %parti/s 1, 3, 3;
    %xor;
    %load/vec4 v0x55d3e297c330_0;
    %parti/s 1, 1, 2;
    %xor;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55d3e297c230_0, 4, 1;
    %load/vec4 v0x55d3e297c330_0;
    %parti/s 1, 10, 5;
    %load/vec4 v0x55d3e297c330_0;
    %parti/s 1, 9, 5;
    %xor;
    %load/vec4 v0x55d3e297c330_0;
    %parti/s 1, 6, 4;
    %xor;
    %load/vec4 v0x55d3e297c330_0;
    %parti/s 1, 5, 4;
    %xor;
    %load/vec4 v0x55d3e297c330_0;
    %parti/s 1, 2, 3;
    %xor;
    %load/vec4 v0x55d3e297c330_0;
    %parti/s 1, 1, 2;
    %xor;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55d3e297c230_0, 4, 1;
    %load/vec4 v0x55d3e297c330_0;
    %parti/s 1, 8, 5;
    %load/vec4 v0x55d3e297c330_0;
    %parti/s 1, 7, 4;
    %xor;
    %load/vec4 v0x55d3e297c330_0;
    %parti/s 1, 6, 4;
    %xor;
    %load/vec4 v0x55d3e297c330_0;
    %parti/s 1, 5, 4;
    %xor;
    %load/vec4 v0x55d3e297c330_0;
    %parti/s 1, 0, 2;
    %xor;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55d3e297c230_0, 4, 1;
    %load/vec4 v0x55d3e297c330_0;
    %parti/s 1, 4, 4;
    %load/vec4 v0x55d3e297c330_0;
    %parti/s 1, 3, 3;
    %xor;
    %load/vec4 v0x55d3e297c330_0;
    %parti/s 1, 2, 3;
    %xor;
    %load/vec4 v0x55d3e297c330_0;
    %parti/s 1, 1, 2;
    %xor;
    %load/vec4 v0x55d3e297c330_0;
    %parti/s 1, 0, 2;
    %xor;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55d3e297c230_0, 4, 1;
    %load/vec4 v0x55d3e297c330_0;
    %parti/s 1, 9, 5;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55d3e297c410_0, 4, 1;
    %load/vec4 v0x55d3e297c330_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55d3e297c410_0, 4, 1;
    %load/vec4 v0x55d3e297c330_0;
    %parti/s 1, 6, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55d3e297c410_0, 4, 1;
    %load/vec4 v0x55d3e297c330_0;
    %parti/s 1, 5, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55d3e297c410_0, 4, 1;
    %load/vec4 v0x55d3e297c330_0;
    %parti/s 1, 3, 3;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55d3e297c410_0, 4, 1;
    %load/vec4 v0x55d3e297c330_0;
    %parti/s 1, 2, 3;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55d3e297c410_0, 4, 1;
    %load/vec4 v0x55d3e297c330_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55d3e297c410_0, 4, 1;
    %load/vec4 v0x55d3e297c330_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55d3e297c410_0, 4, 1;
    %load/vec4 v0x55d3e297c230_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_8.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_8.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_8.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_8.12, 6;
    %jmp T_8.13;
T_8.0 ;
    %jmp T_8.13;
T_8.1 ;
    %jmp T_8.13;
T_8.2 ;
    %jmp T_8.13;
T_8.3 ;
    %load/vec4 v0x55d3e297c410_0;
    %parti/s 1, 7, 4;
    %inv;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55d3e297c410_0, 4, 1;
    %jmp T_8.13;
T_8.4 ;
    %jmp T_8.13;
T_8.5 ;
    %load/vec4 v0x55d3e297c410_0;
    %parti/s 1, 6, 4;
    %inv;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55d3e297c410_0, 4, 1;
    %jmp T_8.13;
T_8.6 ;
    %load/vec4 v0x55d3e297c410_0;
    %parti/s 1, 5, 4;
    %inv;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55d3e297c410_0, 4, 1;
    %jmp T_8.13;
T_8.7 ;
    %load/vec4 v0x55d3e297c410_0;
    %parti/s 1, 4, 4;
    %inv;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55d3e297c410_0, 4, 1;
    %jmp T_8.13;
T_8.8 ;
    %jmp T_8.13;
T_8.9 ;
    %load/vec4 v0x55d3e297c410_0;
    %parti/s 1, 3, 3;
    %inv;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55d3e297c410_0, 4, 1;
    %jmp T_8.13;
T_8.10 ;
    %load/vec4 v0x55d3e297c410_0;
    %parti/s 1, 2, 3;
    %inv;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55d3e297c410_0, 4, 1;
    %jmp T_8.13;
T_8.11 ;
    %load/vec4 v0x55d3e297c410_0;
    %parti/s 1, 1, 2;
    %inv;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55d3e297c410_0, 4, 1;
    %jmp T_8.13;
T_8.12 ;
    %load/vec4 v0x55d3e297c410_0;
    %parti/s 1, 0, 2;
    %inv;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55d3e297c410_0, 4, 1;
    %jmp T_8.13;
T_8.13 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x55d3e297c560;
T_9 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55d3e297cba0_0, 0, 5;
T_9.0 ;
    %load/vec4 v0x55d3e297cba0_0;
    %pad/u 32;
    %cmpi/u 16, 0, 32;
    %jmp/0xz T_9.1, 5;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x55d3e297cba0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55d3e297ccb0, 0, 4;
    %load/vec4 v0x55d3e297cba0_0;
    %addi 1, 0, 5;
    %store/vec4 v0x55d3e297cba0_0, 0, 5;
    %jmp T_9.0;
T_9.1 ;
    %end;
    .thread T_9;
    .scope S_0x55d3e297c560;
T_10 ;
    %wait E_0x55d3e295bcd0;
    %load/vec4 v0x55d3e297cd70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x55d3e297c9d0_0;
    %load/vec4 v0x55d3e297c830_0;
    %pad/u 6;
    %ix/vec4 4;
    %store/vec4a v0x55d3e297ccb0, 4, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x55d3e297c830_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x55d3e297ccb0, 4;
    %store/vec4 v0x55d3e297cad0_0, 0, 8;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x55d3e297bbb0;
T_11 ;
    %wait E_0x55d3e2944ce0;
    %load/vec4 v0x55d3e297bde0_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x55d3e297bde0_0;
    %parti/s 1, 6, 4;
    %xor;
    %load/vec4 v0x55d3e297bde0_0;
    %parti/s 1, 4, 4;
    %xor;
    %load/vec4 v0x55d3e297bde0_0;
    %parti/s 1, 3, 3;
    %xor;
    %load/vec4 v0x55d3e297bde0_0;
    %parti/s 1, 1, 2;
    %xor;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55d3e297bee0_0, 4, 1;
    %load/vec4 v0x55d3e297bde0_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x55d3e297bde0_0;
    %parti/s 1, 5, 4;
    %xor;
    %load/vec4 v0x55d3e297bde0_0;
    %parti/s 1, 4, 4;
    %xor;
    %load/vec4 v0x55d3e297bde0_0;
    %parti/s 1, 2, 3;
    %xor;
    %load/vec4 v0x55d3e297bde0_0;
    %parti/s 1, 1, 2;
    %xor;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55d3e297bee0_0, 4, 1;
    %load/vec4 v0x55d3e297bde0_0;
    %parti/s 1, 6, 4;
    %load/vec4 v0x55d3e297bde0_0;
    %parti/s 1, 5, 4;
    %xor;
    %load/vec4 v0x55d3e297bde0_0;
    %parti/s 1, 4, 4;
    %xor;
    %load/vec4 v0x55d3e297bde0_0;
    %parti/s 1, 0, 2;
    %xor;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55d3e297bee0_0, 4, 1;
    %load/vec4 v0x55d3e297bde0_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0x55d3e297bde0_0;
    %parti/s 1, 2, 3;
    %xor;
    %load/vec4 v0x55d3e297bde0_0;
    %parti/s 1, 1, 2;
    %xor;
    %load/vec4 v0x55d3e297bde0_0;
    %parti/s 1, 0, 2;
    %xor;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55d3e297bee0_0, 4, 1;
    %load/vec4 v0x55d3e297bde0_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55d3e297bee0_0, 4, 1;
    %load/vec4 v0x55d3e297bde0_0;
    %parti/s 1, 6, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55d3e297bee0_0, 4, 1;
    %load/vec4 v0x55d3e297bde0_0;
    %parti/s 1, 5, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55d3e297bee0_0, 4, 1;
    %load/vec4 v0x55d3e297bde0_0;
    %parti/s 1, 4, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55d3e297bee0_0, 4, 1;
    %load/vec4 v0x55d3e297bde0_0;
    %parti/s 1, 3, 3;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55d3e297bee0_0, 4, 1;
    %load/vec4 v0x55d3e297bde0_0;
    %parti/s 1, 2, 3;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55d3e297bee0_0, 4, 1;
    %load/vec4 v0x55d3e297bde0_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55d3e297bee0_0, 4, 1;
    %load/vec4 v0x55d3e297bde0_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55d3e297bee0_0, 4, 1;
    %jmp T_11;
    .thread T_11, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ram_tb.v";
    "lab4_1_copy.v";
