#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x558377bec090 .scope module, "SEC_MEM_tb" "SEC_MEM_tb" 2 3;
 .timescale -9 -12;
v0x558377c31450_0 .var "addr", 3 0;
v0x558377c31580_0 .var "clk", 0 0;
v0x558377c31690_0 .var "dataIn", 1 12;
v0x558377c31780_0 .net "dataOut", 1 12, v0x558377bcc680_0;  1 drivers
v0x558377c31870_0 .var/i "i", 31 0;
v0x558377c319a0_0 .var "mode", 0 0;
S_0x558377bec210 .scope module, "UUT" "SEC_MEM" 2 12, 3 94 0, S_0x558377bec090;
 .timescale -9 -12;
    .port_info 0 /INPUT 12 "dataIn"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "mode"
    .port_info 3 /INPUT 4 "addr"
    .port_info 4 /OUTPUT 12 "dataOut"
v0x558377c30da0_0 .net "addr", 3 0, v0x558377c31450_0;  1 drivers
v0x558377c30e80_0 .net "clk", 0 0, v0x558377c31580_0;  1 drivers
v0x558377c30f50_0 .net "dataIn", 1 12, v0x558377c31690_0;  1 drivers
v0x558377c31050_0 .net "dataOut", 1 12, v0x558377bcc680_0;  alias, 1 drivers
v0x558377c31120_0 .net "mode", 0 0, v0x558377c319a0_0;  1 drivers
v0x558377c31210_0 .net "ramDataIn", 7 0, v0x558377c30420_0;  1 drivers
v0x558377c31300_0 .net "ramDataOut", 7 0, v0x558377c309a0_0;  1 drivers
S_0x558377bf3cd0 .scope module, "AP" "AddParity" 3 106, 3 3 0, S_0x558377bec210;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "dataIn"
    .port_info 1 /OUTPUT 12 "dataOut"
v0x558377bcc5e0_0 .net "dataIn", 1 8, v0x558377c309a0_0;  alias, 1 drivers
v0x558377bcc680_0 .var "dataOut", 1 12;
E_0x558377becef0 .event edge, v0x558377bcc5e0_0;
S_0x558377c30030 .scope module, "CP" "CheckParity" 3 104, 3 30 0, S_0x558377bec210;
 .timescale -9 -12;
    .port_info 0 /INPUT 12 "dataIn"
    .port_info 1 /OUTPUT 8 "dataOut"
v0x558377c30240_0 .var "C", 1 4;
v0x558377c30340_0 .net "dataIn", 1 12, v0x558377c31690_0;  alias, 1 drivers
v0x558377c30420_0 .var "dataOut", 1 8;
E_0x558377becc50 .event edge, v0x558377c30340_0, v0x558377c30240_0, v0x558377c30420_0;
S_0x558377c30540 .scope module, "RM" "RAM" 3 105, 3 72 0, S_0x558377bec210;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "dataIn"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "mode"
    .port_info 3 /INPUT 4 "addr"
    .port_info 4 /OUTPUT 8 "dataOut"
v0x558377c30730_0 .net "addr", 3 0, v0x558377c31450_0;  alias, 1 drivers
v0x558377c30810_0 .net "clk", 0 0, v0x558377c31580_0;  alias, 1 drivers
v0x558377c308d0_0 .net "dataIn", 7 0, v0x558377c30420_0;  alias, 1 drivers
v0x558377c309a0_0 .var "dataOut", 7 0;
v0x558377c30a70_0 .var "j", 4 0;
v0x558377c30b80 .array "mem", 0 15, 7 0;
v0x558377c30c40_0 .net "mode", 0 0, v0x558377c319a0_0;  alias, 1 drivers
E_0x558377be7b80 .event posedge, v0x558377c30810_0;
    .scope S_0x558377c30030;
T_0 ;
    %wait E_0x558377becc50;
    %load/vec4 v0x558377c30340_0;
    %parti/s 1, 11, 5;
    %load/vec4 v0x558377c30340_0;
    %parti/s 1, 9, 5;
    %xor;
    %load/vec4 v0x558377c30340_0;
    %parti/s 1, 7, 4;
    %xor;
    %load/vec4 v0x558377c30340_0;
    %parti/s 1, 5, 4;
    %xor;
    %load/vec4 v0x558377c30340_0;
    %parti/s 1, 3, 3;
    %xor;
    %load/vec4 v0x558377c30340_0;
    %parti/s 1, 1, 2;
    %xor;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x558377c30240_0, 4, 1;
    %load/vec4 v0x558377c30340_0;
    %parti/s 1, 10, 5;
    %load/vec4 v0x558377c30340_0;
    %parti/s 1, 9, 5;
    %xor;
    %load/vec4 v0x558377c30340_0;
    %parti/s 1, 6, 4;
    %xor;
    %load/vec4 v0x558377c30340_0;
    %parti/s 1, 5, 4;
    %xor;
    %load/vec4 v0x558377c30340_0;
    %parti/s 1, 2, 3;
    %xor;
    %load/vec4 v0x558377c30340_0;
    %parti/s 1, 1, 2;
    %xor;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x558377c30240_0, 4, 1;
    %load/vec4 v0x558377c30340_0;
    %parti/s 1, 8, 5;
    %load/vec4 v0x558377c30340_0;
    %parti/s 1, 7, 4;
    %xor;
    %load/vec4 v0x558377c30340_0;
    %parti/s 1, 6, 4;
    %xor;
    %load/vec4 v0x558377c30340_0;
    %parti/s 1, 5, 4;
    %xor;
    %load/vec4 v0x558377c30340_0;
    %parti/s 1, 0, 2;
    %xor;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x558377c30240_0, 4, 1;
    %load/vec4 v0x558377c30340_0;
    %parti/s 1, 4, 4;
    %load/vec4 v0x558377c30340_0;
    %parti/s 1, 3, 3;
    %xor;
    %load/vec4 v0x558377c30340_0;
    %parti/s 1, 2, 3;
    %xor;
    %load/vec4 v0x558377c30340_0;
    %parti/s 1, 1, 2;
    %xor;
    %load/vec4 v0x558377c30340_0;
    %parti/s 1, 0, 2;
    %xor;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x558377c30240_0, 4, 1;
    %load/vec4 v0x558377c30340_0;
    %parti/s 1, 9, 5;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x558377c30420_0, 4, 1;
    %load/vec4 v0x558377c30340_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x558377c30420_0, 4, 1;
    %load/vec4 v0x558377c30340_0;
    %parti/s 1, 6, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x558377c30420_0, 4, 1;
    %load/vec4 v0x558377c30340_0;
    %parti/s 1, 5, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x558377c30420_0, 4, 1;
    %load/vec4 v0x558377c30340_0;
    %parti/s 1, 3, 3;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x558377c30420_0, 4, 1;
    %load/vec4 v0x558377c30340_0;
    %parti/s 1, 2, 3;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x558377c30420_0, 4, 1;
    %load/vec4 v0x558377c30340_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x558377c30420_0, 4, 1;
    %load/vec4 v0x558377c30340_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x558377c30420_0, 4, 1;
    %load/vec4 v0x558377c30240_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %jmp T_0.13;
T_0.0 ;
    %jmp T_0.13;
T_0.1 ;
    %jmp T_0.13;
T_0.2 ;
    %jmp T_0.13;
T_0.3 ;
    %load/vec4 v0x558377c30420_0;
    %parti/s 1, 7, 4;
    %inv;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x558377c30420_0, 4, 1;
    %jmp T_0.13;
T_0.4 ;
    %jmp T_0.13;
T_0.5 ;
    %load/vec4 v0x558377c30420_0;
    %parti/s 1, 6, 4;
    %inv;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x558377c30420_0, 4, 1;
    %jmp T_0.13;
T_0.6 ;
    %load/vec4 v0x558377c30420_0;
    %parti/s 1, 5, 4;
    %inv;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x558377c30420_0, 4, 1;
    %jmp T_0.13;
T_0.7 ;
    %load/vec4 v0x558377c30420_0;
    %parti/s 1, 4, 4;
    %inv;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x558377c30420_0, 4, 1;
    %jmp T_0.13;
T_0.8 ;
    %jmp T_0.13;
T_0.9 ;
    %load/vec4 v0x558377c30420_0;
    %parti/s 1, 3, 3;
    %inv;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x558377c30420_0, 4, 1;
    %jmp T_0.13;
T_0.10 ;
    %load/vec4 v0x558377c30420_0;
    %parti/s 1, 2, 3;
    %inv;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x558377c30420_0, 4, 1;
    %jmp T_0.13;
T_0.11 ;
    %load/vec4 v0x558377c30420_0;
    %parti/s 1, 1, 2;
    %inv;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x558377c30420_0, 4, 1;
    %jmp T_0.13;
T_0.12 ;
    %load/vec4 v0x558377c30420_0;
    %parti/s 1, 0, 2;
    %inv;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x558377c30420_0, 4, 1;
    %jmp T_0.13;
T_0.13 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x558377c30540;
T_1 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x558377c30a70_0, 0, 5;
T_1.0 ;
    %load/vec4 v0x558377c30a70_0;
    %pad/u 32;
    %cmpi/u 16, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x558377c30a70_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x558377c30b80, 0, 4;
    %load/vec4 v0x558377c30a70_0;
    %addi 1, 0, 5;
    %store/vec4 v0x558377c30a70_0, 0, 5;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_0x558377c30540;
T_2 ;
    %wait E_0x558377be7b80;
    %load/vec4 v0x558377c30c40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x558377c308d0_0;
    %load/vec4 v0x558377c30730_0;
    %pad/u 6;
    %ix/vec4 4;
    %store/vec4a v0x558377c30b80, 4, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x558377c30730_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x558377c30b80, 4;
    %store/vec4 v0x558377c309a0_0, 0, 8;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x558377bf3cd0;
T_3 ;
    %wait E_0x558377becef0;
    %load/vec4 v0x558377bcc5e0_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x558377bcc5e0_0;
    %parti/s 1, 6, 4;
    %xor;
    %load/vec4 v0x558377bcc5e0_0;
    %parti/s 1, 4, 4;
    %xor;
    %load/vec4 v0x558377bcc5e0_0;
    %parti/s 1, 3, 3;
    %xor;
    %load/vec4 v0x558377bcc5e0_0;
    %parti/s 1, 1, 2;
    %xor;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x558377bcc680_0, 4, 1;
    %load/vec4 v0x558377bcc5e0_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x558377bcc5e0_0;
    %parti/s 1, 5, 4;
    %xor;
    %load/vec4 v0x558377bcc5e0_0;
    %parti/s 1, 4, 4;
    %xor;
    %load/vec4 v0x558377bcc5e0_0;
    %parti/s 1, 2, 3;
    %xor;
    %load/vec4 v0x558377bcc5e0_0;
    %parti/s 1, 1, 2;
    %xor;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x558377bcc680_0, 4, 1;
    %load/vec4 v0x558377bcc5e0_0;
    %parti/s 1, 6, 4;
    %load/vec4 v0x558377bcc5e0_0;
    %parti/s 1, 5, 4;
    %xor;
    %load/vec4 v0x558377bcc5e0_0;
    %parti/s 1, 4, 4;
    %xor;
    %load/vec4 v0x558377bcc5e0_0;
    %parti/s 1, 0, 2;
    %xor;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x558377bcc680_0, 4, 1;
    %load/vec4 v0x558377bcc5e0_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0x558377bcc5e0_0;
    %parti/s 1, 2, 3;
    %xor;
    %load/vec4 v0x558377bcc5e0_0;
    %parti/s 1, 1, 2;
    %xor;
    %load/vec4 v0x558377bcc5e0_0;
    %parti/s 1, 0, 2;
    %xor;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x558377bcc680_0, 4, 1;
    %load/vec4 v0x558377bcc5e0_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x558377bcc680_0, 4, 1;
    %load/vec4 v0x558377bcc5e0_0;
    %parti/s 1, 6, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x558377bcc680_0, 4, 1;
    %load/vec4 v0x558377bcc5e0_0;
    %parti/s 1, 5, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x558377bcc680_0, 4, 1;
    %load/vec4 v0x558377bcc5e0_0;
    %parti/s 1, 4, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x558377bcc680_0, 4, 1;
    %load/vec4 v0x558377bcc5e0_0;
    %parti/s 1, 3, 3;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x558377bcc680_0, 4, 1;
    %load/vec4 v0x558377bcc5e0_0;
    %parti/s 1, 2, 3;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x558377bcc680_0, 4, 1;
    %load/vec4 v0x558377bcc5e0_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x558377bcc680_0, 4, 1;
    %load/vec4 v0x558377bcc5e0_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x558377bcc680_0, 4, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x558377bec090;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558377c31580_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x558377bec090;
T_5 ;
    %delay 5000, 0;
    %load/vec4 v0x558377c31580_0;
    %inv;
    %store/vec4 v0x558377c31580_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x558377bec090;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558377c319a0_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x558377bec090;
T_7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x558377c31450_0, 0, 4;
    %end;
    .thread T_7;
    .scope S_0x558377bec090;
T_8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x558377c31870_0, 0, 32;
    %end;
    .thread T_8;
    .scope S_0x558377bec090;
T_9 ;
    %delay 1000, 0;
    %end;
    .thread T_9;
    .scope S_0x558377bec090;
T_10 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x558377c31690_0, 0, 12;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558377c319a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558377c319a0_0, 0, 1;
    %delay 10000, 0;
    %load/vec4 v0x558377c31780_0;
    %cmpi/ne 0, 0, 12;
    %jmp/0xz  T_10.0, 6;
    %vpi_call 2 31 "$display", "SEC_MEM test no:  1 is wrong! | Your answer: %b | Correct answer: 000000000000", v0x558377c31780_0 {0 0 0};
    %load/vec4 v0x558377c31870_0;
    %addi 1, 0, 32;
    %store/vec4 v0x558377c31870_0, 0, 32;
T_10.0 ;
    %pushi/vec4 4095, 0, 12;
    %store/vec4 v0x558377c31690_0, 0, 12;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558377c319a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558377c319a0_0, 0, 1;
    %delay 10000, 0;
    %load/vec4 v0x558377c31780_0;
    %cmpi/ne 4094, 0, 12;
    %jmp/0xz  T_10.2, 6;
    %vpi_call 2 34 "$display", "SEC_MEM test no:  2 is wrong! | Your answer: %b | Correct answer: 111111111110", v0x558377c31780_0 {0 0 0};
    %load/vec4 v0x558377c31870_0;
    %addi 1, 0, 32;
    %store/vec4 v0x558377c31870_0, 0, 32;
T_10.2 ;
    %pushi/vec4 4032, 0, 12;
    %store/vec4 v0x558377c31690_0, 0, 12;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558377c319a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558377c319a0_0, 0, 1;
    %delay 10000, 0;
    %load/vec4 v0x558377c31780_0;
    %cmpi/ne 4064, 0, 12;
    %jmp/0xz  T_10.4, 6;
    %vpi_call 2 37 "$display", "SEC_MEM test no:  3 is wrong! | Your answer: %b | Correct answer: 111111100000", v0x558377c31780_0 {0 0 0};
    %load/vec4 v0x558377c31870_0;
    %addi 1, 0, 32;
    %store/vec4 v0x558377c31870_0, 0, 32;
T_10.4 ;
    %pushi/vec4 124, 0, 12;
    %store/vec4 v0x558377c31690_0, 0, 12;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558377c319a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558377c319a0_0, 0, 1;
    %delay 10000, 0;
    %load/vec4 v0x558377c31780_0;
    %cmpi/ne 120, 0, 12;
    %jmp/0xz  T_10.6, 6;
    %vpi_call 2 40 "$display", "SEC_MEM test no:  4 is wrong! | Your answer: %b | Correct answer: 000001111000", v0x558377c31780_0 {0 0 0};
    %load/vec4 v0x558377c31870_0;
    %addi 1, 0, 32;
    %store/vec4 v0x558377c31870_0, 0, 32;
T_10.6 ;
    %pushi/vec4 806, 0, 12;
    %store/vec4 v0x558377c31690_0, 0, 12;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558377c319a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558377c319a0_0, 0, 1;
    %delay 10000, 0;
    %load/vec4 v0x558377c31780_0;
    %cmpi/ne 2854, 0, 12;
    %jmp/0xz  T_10.8, 6;
    %vpi_call 2 43 "$display", "SEC_MEM test no:  5 is wrong! | Your answer: %b | Correct answer: 101100100110", v0x558377c31780_0 {0 0 0};
    %load/vec4 v0x558377c31870_0;
    %addi 1, 0, 32;
    %store/vec4 v0x558377c31870_0, 0, 32;
T_10.8 ;
    %pushi/vec4 64, 0, 12;
    %store/vec4 v0x558377c31690_0, 0, 12;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558377c319a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558377c319a0_0, 0, 1;
    %delay 10000, 0;
    %load/vec4 v0x558377c31780_0;
    %cmpi/ne 0, 0, 12;
    %jmp/0xz  T_10.10, 6;
    %vpi_call 2 46 "$display", "SEC_MEM test no:  6 is wrong! | Your answer: %b | Correct answer: 000000000000", v0x558377c31780_0 {0 0 0};
    %load/vec4 v0x558377c31870_0;
    %addi 1, 0, 32;
    %store/vec4 v0x558377c31870_0, 0, 32;
T_10.10 ;
    %pushi/vec4 240, 0, 12;
    %store/vec4 v0x558377c31690_0, 0, 12;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558377c319a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558377c319a0_0, 0, 1;
    %delay 10000, 0;
    %load/vec4 v0x558377c31780_0;
    %cmpi/ne 241, 0, 12;
    %jmp/0xz  T_10.12, 6;
    %vpi_call 2 49 "$display", "SEC_MEM test no:  7 is wrong! | Your answer: %b | Correct answer: 000011110001", v0x558377c31780_0 {0 0 0};
    %load/vec4 v0x558377c31870_0;
    %addi 1, 0, 32;
    %store/vec4 v0x558377c31870_0, 0, 32;
T_10.12 ;
    %pushi/vec4 256, 0, 12;
    %store/vec4 v0x558377c31690_0, 0, 12;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558377c319a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558377c319a0_0, 0, 1;
    %delay 10000, 0;
    %load/vec4 v0x558377c31780_0;
    %cmpi/ne 0, 0, 12;
    %jmp/0xz  T_10.14, 6;
    %vpi_call 2 52 "$display", "SEC_MEM test no:  8 is wrong! | Your answer: %b | Correct answer: 000000000000", v0x558377c31780_0 {0 0 0};
    %load/vec4 v0x558377c31870_0;
    %addi 1, 0, 32;
    %store/vec4 v0x558377c31870_0, 0, 32;
T_10.14 ;
    %pushi/vec4 2008, 0, 12;
    %store/vec4 v0x558377c31690_0, 0, 12;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558377c319a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558377c319a0_0, 0, 1;
    %delay 10000, 0;
    %load/vec4 v0x558377c31780_0;
    %cmpi/ne 2040, 0, 12;
    %jmp/0xz  T_10.16, 6;
    %vpi_call 2 55 "$display", "SEC_MEM test no:  9 is wrong! | Your answer: %b | Correct answer: 011111111000", v0x558377c31780_0 {0 0 0};
    %load/vec4 v0x558377c31870_0;
    %addi 1, 0, 32;
    %store/vec4 v0x558377c31870_0, 0, 32;
T_10.16 ;
    %pushi/vec4 890, 0, 12;
    %store/vec4 v0x558377c31690_0, 0, 12;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558377c319a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558377c319a0_0, 0, 1;
    %delay 10000, 0;
    %load/vec4 v0x558377c31780_0;
    %cmpi/ne 891, 0, 12;
    %jmp/0xz  T_10.18, 6;
    %vpi_call 2 58 "$display", "SEC_MEM test no: 10 is wrong! | Your answer: %b | Correct answer: 001101111011", v0x558377c31780_0 {0 0 0};
    %load/vec4 v0x558377c31870_0;
    %addi 1, 0, 32;
    %store/vec4 v0x558377c31870_0, 0, 32;
T_10.18 ;
    %pushi/vec4 2730, 0, 12;
    %store/vec4 v0x558377c31690_0, 0, 12;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558377c319a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558377c319a0_0, 0, 1;
    %delay 10000, 0;
    %load/vec4 v0x558377c31780_0;
    %cmpi/ne 3754, 0, 12;
    %jmp/0xz  T_10.20, 6;
    %vpi_call 2 61 "$display", "SEC_MEM test no: 11 is wrong! | Your answer: %b | Correct answer: 111010101010", v0x558377c31780_0 {0 0 0};
    %load/vec4 v0x558377c31870_0;
    %addi 1, 0, 32;
    %store/vec4 v0x558377c31870_0, 0, 32;
T_10.20 ;
    %pushi/vec4 3822, 0, 12;
    %store/vec4 v0x558377c31690_0, 0, 12;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558377c319a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558377c319a0_0, 0, 1;
    %delay 10000, 0;
    %load/vec4 v0x558377c31780_0;
    %cmpi/ne 3823, 0, 12;
    %jmp/0xz  T_10.22, 6;
    %vpi_call 2 64 "$display", "SEC_MEM test no: 12 is wrong! | Your answer: %b | Correct answer: 111011101111", v0x558377c31780_0 {0 0 0};
    %load/vec4 v0x558377c31870_0;
    %addi 1, 0, 32;
    %store/vec4 v0x558377c31870_0, 0, 32;
T_10.22 ;
    %pushi/vec4 544, 0, 12;
    %store/vec4 v0x558377c31690_0, 0, 12;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558377c319a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558377c319a0_0, 0, 1;
    %delay 10000, 0;
    %load/vec4 v0x558377c31780_0;
    %cmpi/ne 800, 0, 12;
    %jmp/0xz  T_10.24, 6;
    %vpi_call 2 67 "$display", "SEC_MEM test no: 13 is wrong! | Your answer: %b | Correct answer: 001100100000", v0x558377c31780_0 {0 0 0};
    %load/vec4 v0x558377c31870_0;
    %addi 1, 0, 32;
    %store/vec4 v0x558377c31870_0, 0, 32;
T_10.24 ;
    %pushi/vec4 99, 0, 12;
    %store/vec4 v0x558377c31690_0, 0, 12;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558377c319a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558377c319a0_0, 0, 1;
    %delay 10000, 0;
    %load/vec4 v0x558377c31780_0;
    %cmpi/ne 35, 0, 12;
    %jmp/0xz  T_10.26, 6;
    %vpi_call 2 70 "$display", "SEC_MEM test no: 14 is wrong! | Your answer: %b | Correct answer: 000000100011", v0x558377c31780_0 {0 0 0};
    %load/vec4 v0x558377c31870_0;
    %addi 1, 0, 32;
    %store/vec4 v0x558377c31870_0, 0, 32;
T_10.26 ;
    %pushi/vec4 1, 0, 12;
    %store/vec4 v0x558377c31690_0, 0, 12;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558377c319a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558377c319a0_0, 0, 1;
    %delay 10000, 0;
    %load/vec4 v0x558377c31780_0;
    %cmpi/ne 0, 0, 12;
    %jmp/0xz  T_10.28, 6;
    %vpi_call 2 73 "$display", "SEC_MEM test no: 15 is wrong! | Your answer: %b | Correct answer: 000000000000", v0x558377c31780_0 {0 0 0};
    %load/vec4 v0x558377c31870_0;
    %addi 1, 0, 32;
    %store/vec4 v0x558377c31870_0, 0, 32;
T_10.28 ;
    %pushi/vec4 2048, 0, 12;
    %store/vec4 v0x558377c31690_0, 0, 12;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558377c319a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558377c319a0_0, 0, 1;
    %delay 10000, 0;
    %load/vec4 v0x558377c31780_0;
    %cmpi/ne 0, 0, 12;
    %jmp/0xz  T_10.30, 6;
    %vpi_call 2 76 "$display", "SEC_MEM test no: 16 is wrong! | Your answer: %b | Correct answer: 000000000000", v0x558377c31780_0 {0 0 0};
    %load/vec4 v0x558377c31870_0;
    %addi 1, 0, 32;
    %store/vec4 v0x558377c31870_0, 0, 32;
T_10.30 ;
    %pushi/vec4 1552, 0, 12;
    %store/vec4 v0x558377c31690_0, 0, 12;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558377c319a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558377c319a0_0, 0, 1;
    %delay 10000, 0;
    %load/vec4 v0x558377c31780_0;
    %cmpi/ne 1560, 0, 12;
    %jmp/0xz  T_10.32, 6;
    %vpi_call 2 79 "$display", "SEC_MEM test no: 17 is wrong! | Your answer: %b | Correct answer: 011000011000", v0x558377c31780_0 {0 0 0};
    %load/vec4 v0x558377c31870_0;
    %addi 1, 0, 32;
    %store/vec4 v0x558377c31870_0, 0, 32;
T_10.32 ;
    %pushi/vec4 64, 0, 12;
    %store/vec4 v0x558377c31690_0, 0, 12;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558377c319a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558377c319a0_0, 0, 1;
    %delay 10000, 0;
    %load/vec4 v0x558377c31780_0;
    %cmpi/ne 0, 0, 12;
    %jmp/0xz  T_10.34, 6;
    %vpi_call 2 82 "$display", "SEC_MEM test no: 18 is wrong! | Your answer: %b | Correct answer: 000000000000", v0x558377c31780_0 {0 0 0};
    %load/vec4 v0x558377c31870_0;
    %addi 1, 0, 32;
    %store/vec4 v0x558377c31870_0, 0, 32;
T_10.34 ;
    %pushi/vec4 8, 0, 12;
    %store/vec4 v0x558377c31690_0, 0, 12;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558377c319a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558377c319a0_0, 0, 1;
    %delay 10000, 0;
    %load/vec4 v0x558377c31780_0;
    %cmpi/ne 0, 0, 12;
    %jmp/0xz  T_10.36, 6;
    %vpi_call 2 85 "$display", "SEC_MEM test no: 19 is wrong! | Your answer: %b | Correct answer: 000000000000", v0x558377c31780_0 {0 0 0};
    %load/vec4 v0x558377c31870_0;
    %addi 1, 0, 32;
    %store/vec4 v0x558377c31870_0, 0, 32;
T_10.36 ;
    %pushi/vec4 4094, 0, 12;
    %store/vec4 v0x558377c31690_0, 0, 12;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558377c319a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558377c319a0_0, 0, 1;
    %delay 10000, 0;
    %load/vec4 v0x558377c31780_0;
    %cmpi/ne 4094, 0, 12;
    %jmp/0xz  T_10.38, 6;
    %vpi_call 2 88 "$display", "SEC_MEM test no: 20 is wrong! | Your answer: %b | Correct answer: 111111111110", v0x558377c31780_0 {0 0 0};
    %load/vec4 v0x558377c31870_0;
    %addi 1, 0, 32;
    %store/vec4 v0x558377c31870_0, 0, 32;
T_10.38 ;
    %pushi/vec4 2794, 0, 12;
    %store/vec4 v0x558377c31690_0, 0, 12;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558377c319a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558377c319a0_0, 0, 1;
    %delay 10000, 0;
    %load/vec4 v0x558377c31780_0;
    %cmpi/ne 3050, 0, 12;
    %jmp/0xz  T_10.40, 6;
    %vpi_call 2 91 "$display", "SEC_MEM test no: 21 is wrong! | Your answer: %b | Correct answer: 101111101010", v0x558377c31780_0 {0 0 0};
    %load/vec4 v0x558377c31870_0;
    %addi 1, 0, 32;
    %store/vec4 v0x558377c31870_0, 0, 32;
T_10.40 ;
    %pushi/vec4 3925, 0, 12;
    %store/vec4 v0x558377c31690_0, 0, 12;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558377c319a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558377c319a0_0, 0, 1;
    %delay 10000, 0;
    %load/vec4 v0x558377c31780_0;
    %cmpi/ne 3924, 0, 12;
    %jmp/0xz  T_10.42, 6;
    %vpi_call 2 94 "$display", "SEC_MEM test no: 22 is wrong! | Your answer: %b | Correct answer: 111101010100", v0x558377c31780_0 {0 0 0};
    %load/vec4 v0x558377c31870_0;
    %addi 1, 0, 32;
    %store/vec4 v0x558377c31870_0, 0, 32;
T_10.42 ;
    %load/vec4 v0x558377c31870_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.44, 8;
    %vpi_call 2 96 "$display", "All Correct!" {0 0 0};
T_10.44 ;
    %vpi_call 2 98 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sec_mem_tb.v";
    "lab4_1_copy.v";
